* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
.container {
  margin: auto;
  max-width: 1194px;
}
.header {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
.search-form {
  margin-left: 76px;
  margin-right: 30px;
  max-width: 620px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  flex-grow: 1;
  position: relative;
}
.search-input {
  margin-right: 59px;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  background-color: transparent;
  border: none;
  font-size: 16px;
  line-height: 23px;
  color: #57565b;
}
.search-button {
  padding-left: 18px;
  padding-right: 18px;
  height: 100%;
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}
.auth {
  margin-left: auto;
}
.login {
  padding: 16px 30px;
  background: #ebebeb;
  border-radius: 50px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;
}
.shopping-cart {
  margin-left: 30px;
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background: #f66a15;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.shopping-counter {
  padding: 5px 5px;
  border-radius: 50%;
  font-size: 8px;
  line-height: 9px;
  background: #ffaf19;
  color: #000000;
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
}
.slide {
  border-radius: 20px;
  overflow: hidden;
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 100px;
  position: relative;
}
.slide::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.43) 40.45%,
    rgba(0, 0, 0, 0) 100%
  );
}
.slide-summer {
  background-image: url(../img/summer-week.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-autumn {
  background-image: url(../img/autumn-week.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-vitamin {
  background-image: url(../img/vitamin-week.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.slite-text-light {
  background-color: gray;
  color: white;
}
.slide-content {
  max-width: 500px;
  position: relative;
}
.slider-button {
  cursor: pointer;
}
.slider-buttons {
  position: absolute;
  right: 46px;
  bottom: 40px;
  z-index: 9;
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: space-between;
}
.slide-title {
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
  margin-top: 0;
  margin-bottom: 15px;
}
.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}
.swiper {
  position: relative;
}
.button {
  border-radius: 25px;
  padding: 12px 50px;
  display: inline-block;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}
.button-primary {
  background: #f47322;
  color: white;
}
.button-default {
  background-color: white;
  color: #5f5f61;
}
.promo {
  padding-top: 50px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  margin: -20px;
}
.card {
  flex: 50%;
  margin: 20px;
  max-width: 570px;
  min-height: 380px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card::before {
  z-index: -1;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}
.card-text-light {
  color: white;
}
.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 21px;
  margin-top: 4px;
}
.card-description {
  max-width: 168px;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
}
.card-price {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 8px;
}
.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}
.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 50px;
}
.delivery-week {
  padding: 100px 0;
}
.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.delivery-card {
  max-width: 275px;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
  position: relative;
  margin: 15px;
}
.delivery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.delivery-tag {
  position: absolute;
  left: 10px;
  top: 16px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  padding: 5px 10px;
}
.tag-health {
  background: #d0fd89;
  color: #49494f;
}
.tag-vegetable {
  background: #aebc41;
  color: #ffffff;
}
.tag-meat {
  background: #b86b78;
  color: #ffffff;
}
.tag-bird {
  background: #d68334;
  color: #ffffff;
}
.tag-fish {
  background: #cd6255;
  color: #ffffff;
}
.tag-child {
  background: #fffdbf;
  color: #49494f;
}
.tag-parents {
  background: #f6fdc8;
  color: #49494f;
}
.tag-holiday {
  background: #fef7fe;
  color: #49494f;
}
.section-gray {
  background: #f6f6f6;
}
.category {
  padding-top: 40px;
  padding-bottom: 60px;
}
.tabs {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 62px;
}
.tabs-item {
  margin-right: 58px;
}
.tabs-link {
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
  text-decoration: none;
}
.tabs-link.active {
  color: #f37321;
}
.tabs-content {
  display: flex;
  flex-wrap: wrap;
  margin-left: -18px;
  margin-right: -18px;
}
.tabs-card {
  margin: 18px;
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
}
.tabs-image {
  width: 100%;
}
.tabs-card-content {
  padding: 24px;
}
.tabs-title {
  margin-top: 0;
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}
.tabs-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #b9b9be;
}
.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tabs-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4b4b51;
  display: block;
  margin-bottom: 5px;
}
.tabs-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #aaaab1;
}
.button-outline {
  cursor: pointer;
  background-color: transparent;
  border: 2px solid #f37321;
  padding: 15px 25px;
  color: #f37321;
}
.button-center {
  display: block;
  margin: auto;
  margin-top: 60px;
  width: 315px;
}
.advantage {
  padding-top: 100px;
  padding-bottom: 200px;
}
.advantage-tabs-content {
  display: flex;
  margin: -18px;
}
.advantage-tabs-card {
  margin: 18px;
  max-width: 270px;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #e9e9e9;
  box-sizing: border-box;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
}
.advantage-tabs-svg {
  display: block;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}
.advantage-tabs-card-content {
  padding: 24px;
}
.advantage-tabs-title {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  color: #000000;
}
.advantage-tabs-description {
  max-width: 223px;
  margin-left: auto;
  margin-right: auto;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #49494f;
}
.footer {
  padding: 40px 0;
  background: #f6f6f6;
}
.footer-wrapper {
  display: flex;
  align-items: center;
}
.footer-logo {
  margin-right: 50px;
}
.footer-link {
  font-size: 16px;
  line-height: 23px;
  color: #000000;
  margin-right: 50px;
}
.social-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.social-link {
  margin-left: 20px;
  text-decoration: none;
}
@media (max-width: 1260px) {
  .container {
    max-width: 960px;
  }
  .search-form {
    margin-left: 40px;
    margin-right: 40px;
  }
  .tabs-content,
  .advantage-tabs-content {
    flex-wrap: wrap;
  }
  .delivery-cards {
    justify-content: space-evenly;
  }
  .tabs-card,
  .advantage-tabs-card {
    flex: 50%;
    max-width: calc(50% - 36px);
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .slide {
    padding: 70px;
  }
  .delivery-card {
    width: calc(50% - 30px);
    max-width: calc(50% - 30px);
  }
  .footer-logo {
    margin-right: 40px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .header {
    flex-wrap: wrap;
  }
  .search-form {
    order: 5;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .promo {
    flex-wrap: wrap;
  }
  .delivery-card {
    max-width: calc(50%-30px);
  }
  .footer-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-logo {
    margin: 0;
  }
  .footer-nav {
    display: flex;
    width: 100%;
    margin-left: -50px;
    margin-top: 16px;
    margin-bottom: 16px;
    justify-content: center;
  }
  .footer-link {
    margin-left: 50px;
    margin-right: 0;
  }
  .social-links {
    margin-left: -20px;
  }
}
@media (max-width: 600px) {
  .container {
    max-width: 90%;
  }
  .slide {
    padding: 30px;
    padding-bottom: 100px;
  }
  .tabs {
    flex-wrap: wrap;
  }
  .delivery-card,
  .tabs-card,
  .advantage-tabs-card {
    width: 100%;
    max-width: 100%;
  }
}
